<DataWarehouse>
	<!--Mod/-->
	<DataObject Name="reinforceAI_V2" Type="Mod" Id="8572513552258767255" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">8019467704841707613</DataValue>
			<!--Mod/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="8019467704841707613" OwnerId="8572513552258767255">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="929823401"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="341881811"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2756928080"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1245896614"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">3171568600976846799</DataValue>
			<!--Mod/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="3171568600976846799" OwnerId="8572513552258767255">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="929823401"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="341881811"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2756928080"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1245896614"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="4"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

